region                  = "eu-west-3"              # AWS region to deploy in
environment_name        = "tfe-airgap"             # Name of the environment, used in naming of resources
owned_by                = "Your name"              # Used to populate the OwnedBy tag, to identify the owner.
vpc_cidr                = "10.200.0.0/16"          # The ip range for the VPC, subnet CIDR are calculated based on this.
route53_zone            = "example.com"            # The domain of your hosted zone in route 53.
route53_subdomain       = "tfe-airgap"             # The subomain of the URL.
cert_email              = "example@eample.com"     # The email address used to register the certificate.
postgresql_password     = "Password123"            # Password used for the admin user postgres
tfe_encryption_password = "Password123"            # Password used for encrypting TFE data
replicated_password     = "Password123"            # Password used for Replicated dashboard
admin_username          = "tfe_admin"              # TFE admin username
admin_email             = "tfe_admin@example.com"  # TFE admin email address
admin_password          = "Password123"            # TFE admin password
release_sequence        = 667                      # TFE Release number (https://developer.hashicorp.com/terraform/enterprise/releases)   